<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Seks, a karmienie piersią.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body>
	<script data-ad-client="ca-pub-7152136589814095" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>
<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>28-05-2020</span></p>
          <h2 class="blog-title">Seks, a karmienie piersią.</h2>
          <p>��</p>
<p><strong>Odkąd rozpoczęłam pracę z kobietami jako położna jednym z problemów jaki zauważałam u moich podopiecznych było niezadowolenie z pożycia seksualnego. Przede wszystkim u tych kobiet, które karmią swoje dzieci piersią. Postanowiłam zbadać temat i dowiedzieć się co takiego dzieje się, że będąc po porodzie i karmiąc własne dziecko, albo nie mamy ochoty na podjęcie współżycia albo kompletnie nie jesteśmy z niego zadowolone.  Czy to zależy od hormonów? Czy jesteśmy tak zmęczone opieką nad dzieckiem, że kompletnie nie mamy na nic siły?</strong></p>
<p><img src="/images/blog/seksakarmienieduze.png" alt=""></p>
<h4 id="nasza-seksualność-w-trakcie-karmienia-piersią">Nasza seksualność w trakcie karmienia piersią</h4>
<p>Karmienie piersią i seks złączone są ścisłą relacją, ponieważ w tych dwóch obszarach zachodzą takie same reakcje w naszym organizmie. Erekcja brodawki sutkowej i skurcze macicy – wywołane wydzielaniem oksytocyny - występują zarówno podczas ssania piersi przez dziecko, jak i podczas współżycia. Jednak fizjologiczne wydzielanie hormonów (tj. prolaktyna) i ich wpływ na obniżone libido, kończy się z momentem ustabilizowania laktacji. Co to oznacza? Że chęć do podjęcia stosunku i pożądanie siedzi w naszej głowie – hormony związane z karmieniem nie mają na nie wpływu. Jedyne czego nam brakuje w trakcie laktacji to estrogenów. Dlatego nabłonek pochwy w tym okresie jest cienki, niedostatecznie nawilżony, a stosunek z partnerem może sprawiać ból. Troszeczkę tak, jakbyśmy były w okresie menopauzy 😊. Wszystkie inne czynniki wpływające na jakość podejmowanych stosunków są uwarunkowane naszymi psychicznymi odczuciami.</p>
<h4 id="co-z-tym-połogiem">Co z tym połogiem?</h4>
<p>Pewnie każda z Was na szkole rodzenia słyszała, że w czas połogu to sześć tygodni w czasie których krwawimy i należy się wstrzymać z aktywnością seksualną. Sześć tygodni to czas można powiedzieć niczym nie poparty, jedne z nas będą się czuły super po dwóch tygodniach, a inne po trzech miesiącach nie będą chciały zbliżeń. I to jest jak najbardziej naturalne, potrzebujesz czasu, aby dojść do siebie po porodzie we własnym tempie. Najważniejsze co musisz wiedzieć - przed stosunkiem z partnerem obowiązkowo wizyta u ginekologa! Po porodzie szyjka i macica mogą być łatwą drogą infekcji, więc tutaj badanie ginekologiczne jest konieczne. Trzeba poczekać, aż wszystko się zagoi. Jeżeli ginekolog da zielone światło możecie działać.</p>
<h4 id="partner-nalega-a-ja-nie-jestem-gotowa">Partner nalega, a ja nie jestem gotowa…</h4>
<p>To stwierdzenie często pojawia się w rozmowach dotyczących powrotu do współżycia po porodzie. Opinia i wsparcie naszego partnera ma ogromny wpływ na podjęcie stosunków seksualnych. Jego postawa ma dla nas szczególne znaczenie. Nie chcemy, żeby pojawienie się dziecka cokolwiek zmieniło w naszej relacji, staramy się, żeby partner nie był pokrzywdzony w tej całej sytuacji. Często to jest powodem przedwczesnego „zmuszania się” do odbycia stosunku z partnerem. Czujemy się winne, że go zaniedbujemy. Pamiętajcie, że często mężczyzna obawia się tak jak i my pierwszego stosunku po porodzie. Dla niego też jest to całkowicie nowa sytuacja.</p>
<h4 id="co-zrobić-żeby-sobie-pomóc">Co zrobić, żeby sobie pomóc?</h4>
<p>Pierwszym co powinnyśmy zrobić, to przeprowadzić szczerą rozmowę z naszym partnerem. Często samo wyjaśnienie kilku kwestii pozwala na zrozumienie drugiej osoby, a nasze obawy okazują się bezzasadne. Po porodzie często tam „na dole” nie czujemy się komfortowo. Przede wszystkim należy skonsultować się z fizjoterapeutą uroginekologicznym. Zbada on mięśnie dna miednicy, popracuje z ewentualną blizną po nacięciu krocza i nauczy nas ćwiczeń, które można wykonywać aby poprawić i zwiększyć komfort podczas współżycia. Ważne jest również odbudowanie nabłonka pochwy po przebytym porodzie. Aktualnie na rynku jest wiele preparatów – kremów, żeli, globulek -  pozwalających na zwiększenie nawilżenia okolic intymnych. W składzie powinny mieć kwas hialuronowy, który wspomaga regenerację nabłonka i doskonale nawilża. Używanie środka nawilżającego jest równie szczególnie ważne w trakcie współżycia, gdy nadal karmimy dziecko piersią, a nabłonek pochwy nie produkuje wystarczająco dużo wydzieliny, aby seks był dla kobiety przyjemnością. Warto zaopatrzyć się w lubrykant i stosować go w trakcie stosunku. Jeżeli obawiasz się, że wystąpi np. wypływ mleka, załóż sobie ulubiony stanik, aby nie myśleć o tym w trakcie współżycia.  Nie rób niczego na siłę i pomyśl o innych formach zbliżenia z partnerem, które będzie dla Was obojga satysfakcjonujące, a nie będzie wymagało pełnej penetracji.  Pamiętaj, że seks po porodzie będzie inny i możesz mieć wrażenie jakbyś robiła to pierwszy raz, dlatego podejdź do tego na luzie i zaangażuj partnera, ponieważ łatwiej będzie się odnaleźć w nowej sytuacji we dwoje.</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/seks-_a_karmienie-_piersią/" data-numposts="1" data-width="100%">
</div>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
