<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Czy moje dziecko się najada?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body>
	<script data-ad-client="ca-pub-7152136589814095" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>
<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>5-06-2020</span></p>
          <h2 class="blog-title">Czy moje dziecko się najada?</h2>
          <p>Jednym z naszych największych lęków w trakcie karmienia dziecka piersią jest to czy mamy tego mleka wystarczająco dużo. Kiedy dziecko je z piersi nie jesteśmy w stanie powiedzieć ile mililitrów pokarmu dokładnie wypiło. Niestety nasza pierś nie ma magicznej podziałki, która by nas uspokoiła, że faktycznie maluch zjadł taką ilość jaką powinien. Na nasze wielkie szczęście jesteśmy w stanie obiektywnie ocenić czy dziecko karmione piersią jest najedzone. 😊️</p>
<p>�<img src="/images/blog/duzebaby.png" alt="">�</p>
<p>Zaraz po porodzie sytuacja wygląda inaczej ponieważ maluch może obniżyć swoją masę nawet do 10% masy urodzeniowej. I to jest jak najbardziej normalne. Spowodowane jest to wchłanianiem się mazi płodowej, oddaniem moczu i stolca, suszeniem się kikuta pępowinowego itp. Ważne, aby w tym czasie reagować jeżeli nasze dziecko ma już ubytek w okolicach 7% i zwiększyć ilość przystawiania malucha do piersi. Zdrowy noworodek wraca do swojej masy urodzeniowej około 10-14 doby  życia.</p>
<p><strong>Wskaźniki skutecznego karmienia (WSK)</strong>, które są nam w stanie odpowiedzieć na pytanie czy nasze dziecko najada się mlekiem z piersi na zasadzie obserwacji. Dzielimy je na subiektywne - czyli Wasze odczucia jak np. rozluźnienie piersi po karmieniu lub spokój dziecka po odstawieniu od piersi i obiektywne - takie, które można zauważyć gołym okiem jak np. ilość zmoczonych pieluch przez dziecko.</p>
<p><strong>Podam Wam kilka pytań, które pomogą zorientować się w sytuacji:</strong></p>
<p><strong>1. Czy dziecko jest prawidłowo przystawione do piersi?</strong></p>
<p>Prawidłowa odpowiedź: tak, chwyta brodawkę wraz z otoczką, nie bolą mnie brodawki, dziecko regularnie i miarowo połyka pokarm (jeżeli nie, skontaktuj się z położną, aby skorygowała technikę).</p>
<p><strong>2. Jak często karmisz w ciągu doby?</strong></p>
<p>Prawidłowa odpowiedź: 8-12 razy (jeżeli mniej - zwiększ ilość karmień).</p>
<p><strong>3. Czy karmisz w nocy?</strong></p>
<p>Prawidłowa odpowiedź: tak, 1-2 razy (jeżeli nie, staraj się przystawiać dziecko w nocy).</p>
<p><strong>4. Ile kupek dziennie robi dziecko?</strong></p>
<p>Prawidłowa odpowiedź: 3-4 razy dziennie do szóstego tygodnia życia - potem maluch może wypróżniać się rzadziej (jeżeli mniej - skontroluj masę ciała).</p>
<p><strong>5. Ile pieluszek dziennie moczy dziecko</strong></p>
<p>Prawidłowa odpowiedź:  3–5 pieluszek (3.–5 doba życia), 4–6 pieluszek (5.–7. doba życia), 6–8 pieluszek (od. 8 doby życia), 5–6 pieluszek (od 6. tygodnia) ( jeżeli mniej - skontroluj masę ciała).</p>
<p>Pamiętaj, że dzieci karmione piersią przybierają na masie w całkiem inny sposób niż te karmione mlekiem modyfikowanym. Zazwyczaj masa ciała nabierana jest skokowo. Dlatego monitoruj masę swojego dziecka poprzez siatki centylowe WHO, które są przeznaczone dla dzieci karmionych piersią.Jeżeli masz jakiekolwiek wątpliwości - skontaktuj się z położną środowiskową, edukatorem ds.laktacji lub doradcą laktacyjnym ZANIM sięgniesz po butelkę z mlekiem modyfikowanym.🍼️</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/Czy_moje_dziecko_sie_najada/" data-numposts="1" data-width="100%">
</div>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
