<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Gdzie rodzić?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>30-11-2020</span></p>
          <h2 class="blog-title">Gdzie rodzić?</h2>
          <p><img src="/images/blog/gdzierodzic2.png" alt=""></p>
<p>Przed tym pytaniem staje każda para spodziewająca się dziecka. Ponad 90 % Polek rodzi dziecko w szpitalu, gdzie dla przykładu Holenderki tylko w 30% wybierają to miejsce, większość z nich rodzi swoje dzieci w domach.  Chcemy, żeby poród był dla nas dobrym przeżyciem dlatego z pełną świadomością powinniśmy wybrać miejsce do porodu. Pierwszym krokiem, aby wszystko dobrze zaplanować jest napisanie Planu Porodu. Potem szukamy miejsca, które spełni nasze oczekiwania.</p>
<p>Mamy trzy opcje, z których możemy wybrać:</p>
<ul>
<li>Szpital</li>
<li>Dom Narodzin</li>
<li>Dom - własny :)</li>
</ul>
<p><strong>Szpital</strong> jest najprostszym wyborem i zazwyczaj nie zastanawiamy się, że mogłoby być inaczej. Nie ma rejonizacji, więc możesz rodzić w którym szpitalu sobie wymarzysz i nie musisz się wcześniej zapisywać. Warto jednak wiedzieć, że do każdego szpitala przypisany jest stopień referencyjności, który mówi nam o jego wyspecjalizowaniu.</p>
<p>I stopień - przeznaczony dla ciąży fizjologicznej, gdy akcja skurczowa rozpoczyna się w terminie porodu
II stopień - przystosowany do zabezpieczenia kobiet w ciąży zagrożonej oraz intensywnej opieki noworodkowej
III stopień - przeznaczony dla kobiet w ciąży powikłanej i dla wcześniaków urodzonych przed 31. tygodniem ciąży</p>
<p>Dlatego jeżeli szukasz miejsca do porodu, a Twoja ciąża jest książkowa lepiej udać się poza miasto i wybrać szpital o mniejszym stopniu referencyjności, który będzie dla Ciebie lepszy w tej sytuacji. W niektórych szpitalach jest opcja opłacenia indywidualnej opieki położnej na czas porodu. Jeżeli chcesz mieć pewność kto będzie obecny w trakcie Twojego porodu i chcesz poznać tą osobę przed przyjazdem do szpitala - ta opcja jest dla Ciebie. Niestety nie każdy szpital ma taką możliwość - dopytaj w swojej placówce. Oczywiście jest jeszcze opcja wykupienia abonamentu w prywatnym szpitalu.</p>
<p><strong>Dom Narodzin</strong> jest miejscem przyszpitalnym, w którym władzę mają położne :) Tylko one przebywają razem z rodzącymi, a lekarz jest w szpitalu obok na wyciągnięcie ręki w razie W.  Macie opiekę w 100% skupioną na naturalnym przebiegu porodu w warunkach prawie takich jak w domu. Sale przypominają bardziej małżeńską sypialnię niż Salę Porodową. Większy komfort i większy spokój niż podczas porodu na sali szpitalnej. Niestety do porodu w domu narodzin należy poddać się kwalifikacji, ponieważ tylko fizjologiczna ciąża może zostać rozwiązana w takim miejscu.</p>
<p>Nasz własny <strong>Dom</strong> myślę, że jest najmniej rozpowszechnioną opcją, chociaż w ostatnim czasie pandemii coraz bardziej popularną. Możecie urodzić we własnym domu. Ważnym jest jednak, że do tego będzie Wam potrzebna opieka położnej domowej, a NFZ nie finansuje porodów domowych więc opłacenie porodu spada na rodziców.  Tutaj istotne jest przejście kwalifikacji do takiego porodu, więc pierwszym krokiem jest znalezienie domowej położnej w okolicy miejsca zamieszkania, aby na takie spotkanie móc się umówić. Ona po rozmowie z Wami i wywiadzie dotyczącym aktualnego przebiegu ciąży jest w stanie zakwalifikować Was do takiego porodu.  Potem przez resztę ciąży jesteście w kontakcie ze swoją położną, która się Wami opiekuje, a potem razem przywitacie dziecko na świecie.</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/gdzierodzic/" data-numposts="1" data-width="100%">
</div>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/kontakt">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
