<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Wyprawka dla noworodka, czyli co NAPRAWDĘ jest Ci potrzebne</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>28-11-2020</span></p>
          <h2 class="blog-title">Wyprawka dla noworodka, czyli co NAPRAWDĘ jest Ci potrzebne</h2>
          <p>W całej ilości informacji dotyczącej tego co przyszły rodzić powinien nabyć, żeby móc przywitać w domu swojego potomka można całkowicie stracić głowę. Firmy prześcigają się w propozycjach i co rusz wymyślają nowy gadżet bez którego nie możesz się obyć. Dlatego w tym całym bałaganie wymienię niezbędne minimum, które trzeba faktycznie przygotować, aby być spokojnym, że najważniejsze rzeczy mamy przygotowane.</p>
<p><img src="/images/blog/wyprawkaduza.png" alt=""></p>
<p><strong>Ubranka</strong></p>
<ol>
<li>Siedem kompletów odpowiednich na daną porę roku</li>
<li>Pieluszki jedno – lub wielorazowe</li>
<li>Ręcznik kąpielowy 2 szt.</li>
</ol>
<p><strong>Pielęgnacja</strong> (tutaj przy wyborze składów polecam srokao.pl)</p>
<ol>
<li>Płyn do mycia np. babydream</li>
<li>Krem do pośladków np. linomag</li>
<li>Krem do pośladków z tlenkiem cynku np. sudocrem</li>
<li>Olejek np. ze słodkich migdałów</li>
<li>Nożyczki do paznokci</li>
<li>Szczoteczka do włosów</li>
<li>Mąka ziemniaczana/nadmanganian potasu</li>
<li>Krem na mróz lub krem z SPF 50 (zależnie od pory roku)</li>
<li>Płatki kosmetyczne /mokre chusteczki</li>
<li>Patyczki higieniczne</li>
<li>Podkłady do przewijania (jednorazowe)</li>
<li>Pieluchy tetrowe (duuuże ilości)</li>
</ol>
<p><strong>Apteczka</strong></p>
<ol>
<li>Środki przeciwgorączkowe i przeciwzapalne</li>
<li>Maść majerankowa</li>
<li>Preparat na pleśniawki</li>
<li>Gaziki lub kompresy jałowe</li>
<li>Aspirator do noska</li>
<li>Lek osłonowy – probiotyk</li>
<li>Termometr dla dziecka</li>
<li>Strzykawka</li>
<li>Sól fizjologiczna opakowania 5 ml</li>
<li>Plasterki z opatrunkiem</li>
<li>Witamina D 400 j. (jeżeli karmimy piersią)</li>
</ol>
<p><strong>Inne</strong></p>
<ol>
<li>Wanienka i termometr</li>
<li>Przewijak</li>
<li>Łóżeczko z materacykiem</li>
<li>Prześcieradło z gumką (3 szt.)</li>
<li>Śpiworek do spania na daną porę roku</li>
<li>Wózek głęboki typu gondola</li>
<li>Fotelik samochodowy</li>
<li>Kocyk</li>
<li>Termometr pokojowy i zewnętrzny</li>
</ol>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/wyprawka_noworodka/" data-numposts="1" data-width="100%">
</div>
	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/kontakt">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
