<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Baby blues czy depresja poporodowa? </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>22-05-2020</span></p>
          <h2 class="blog-title">Baby blues czy depresja poporodowa? </h2>
          <p><img src="/images/blog/depresja.png" alt=""></p>
<p>Macierzyństwo kojarzy nam się z ogromnym szczęściem, czekałyśmy dziewięć miesięcy, żeby poznać nasze dziecko więc nie możemy doczekać się momentu porodu. Przygotowania są bardzo intensywne, walizka do szpitala spakowana, my po szkole rodzenia pełne wiedzy o porodzie wyczekujemy, aż rozpocznie się czynność skurczowa. Rodzi się dziecko, w nas buzuje bardzo dużo pozytywnych emocji, często do pewnego momentu. Przychodzi drugi, trzeci dzień po porodzie i nie wiemy co się z nami dzieje. Zaczynamy być rozdrażnione, płaczemy bez powodu, dziecko na które tak długo czekałyśmy przestaje nas interesować, nie możemy sobie poradzić z natłokiem myśli. Zastanawiamy się czy coś z nami nie tak, czy jesteśmy wyrodnymi matkami, bo nie cieszymy się z porodu. No nie. To co się dzieje w Twojej głowie jest całkowicie NORMALNE.</p>
<p>W momencie trzeciego okresu porodu, kiedy wydalane jest łożysko (nasz dodatkowy organ wewnątrzwydzielniczy, który produkował ogromne ilości hormonów) w jednym momencie stężenia hormonów ciążowych spadają praktycznie do zera. Powoduje to, że od około drugiej doby po porodzie w naszej głowie zachodzą zmiany związane właśnie z niedoborem pewnych hormonów. Jest to stan przejściowy, zazwyczaj mija po kilku dniach, kiedy nasz organizm ustabilizuje sobie stan hormonalny. Obniżony nastrój występuje zazwyczaj między 2. a 5. dobą po porodzie u 80% kobiet! Może trwać do dwóch tygodni od urodzenia dziecka, ale nie jest stanem chorobowym, jest to całkowicie naturalny stan. Ważne, żebyś zaakceptowała ten stan i nie wymagała od siebie w tym czasie zbyt dużo. Wyluzuj. Dopiero urodziłaś dziecko, nie musisz kilka dni po porodzie latać ze ścierką po mieszkaniu. Nie musisz przyjmować tłumów chcących zobaczyć jak wygląda maluch. Zadbaj w tym czasie o siebie! Odpoczywaj, śpij razem z dzieckiem, zdrowo się odżywiaj i podziel opiekę nad dzieckiem ze swoim partnerem. Dziecko jest waszym wspólnym projektem, więc nie odsuwaj mężczyzny na boczny tor, bo Ty zrobisz coś lepiej. Niech wyjdzie z maluchem na spacer, a Ty w tym czasie odpocznij, weź prysznic. Szczęśliwa mama to szczęśliwe dziecko! Pranie na suszarce poczeka.  W czasie połogu ważne jest wsparcie Twojego otoczenia. Nie bój się prosić o pomoc. Rodzina i znajomi bardzo chętnie pomogą Ci w obowiązkach po porodzie. Rozdziel zadania. Pamiętaj, że o byciu świetną mamą nie świadczy porządek w mieszkaniu. Dla dziecka najważniejsza jest bliskość rodziców.</p>
<p>Ale co jeśli czas obniżonego nastroju nie mija? Czujemy się coraz bardziej przytłoczone, płaczliwe,  cierpimy na brak apetytu i bezsenność? Depresja poporodowa występuje u około 20 % kobiet i rozwija się nawet w przeciągu roku od momentu porodu. Jeżeli czas przygnębienia po urodzeniu dziecka nie mija, Ty czujesz się beznadziejnie nie licz na to, że to minie samo.Z depresją poporodową nie poradzisz sobie sama. Tutaj potrzebna jest wizyta u psychiatry. I nie wstydź się do niego zapisać. Macierzyństwo ma być dla Ciebie szczęśliwym czasem, a nie udręką.</p>
<p>Zgodnie z aktualnymi standardami opieki okołoporodowej kobieta powinna być badana w ciąży dwa razy w kierunku depresji i raz po porodzie.  Badanie powinna przeprowadzić położna środowiskowa na wizycie patronażowej. Jeżeli czujesz obniżony nastrój, a jesteś po porodzie powyżej tygodnia, możesz sama wypełnić <a href="http://www.depresja-poporodowa.pl/edynburska-skala-depresji-poporodowej.php">edynburską skalę depresji poporodowej.</a> Pomoże Ci to zdecydować o konieczności wizyty u specjalisty.</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/baby-blues-czy-już-depresja-poporodowa_/" data-numposts="1" data-width="100%">
</div>
<script data-ad-client="ca-pub-7152136589814095" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/kontakt">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
