<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Jak dbać o piersi?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>30-06-2020</span></p>
          <h2 class="blog-title">Jak dbać o piersi?</h2>
          <p>Każda z nas je ma, ale nie każda wie jak się nimi zająć. W dalszym ciągu nowotwór piersi jest na drugim miejscu przyczyn zgonów kobiet w Polsce! Ciągle wynika to z faktu, że się nie badamy. Przychodzimy do lekarza, kiedy faktycznie wyczujemy coś w piersi przypadkiem i często okazuje się, że stopień zaawansowania choroby nie pozwala na całkowite wyleczenie. Kobiety uważają, że mają czas i badanie nie jest konieczne. Przecież nowotwory dotykają starsze kobiety, albo te, które miały nowotwór w rodzinie. Niestety nie. Oczywiście wywiad rodzinny w kierunku nowotworu piersi jest w pewnym stopniu obciążeniem. Jednak to nie znaczy, że jeżeli w mojej rodzinie nikt nie chorował to mam się nie przejmować, albo skoro moja mama chorowała to ja również będę.</p>
<p>Najlepszym sposobem na uchronienie się przed nowotworem piersi jest profilaktyka. I nie mówię tutaj tylko o samobadaniu, bardzo ważne jest wykonywanie USG i mammografii.  Im szybciej zaczniesz tym lepiej. Nie ważne czy masz 17 czy 30 lat. W równym stopniu możesz zachorować, dlatego jest to tak istotne. Masz piersi = musisz o nie dbać.</p>
<p>﻿<img src="/images/blog/duzepiersi.png" alt="">﻿</p>
<p><strong>Samobadanie piersi:</strong></p>
<p>Samobadanie piersi stanowi pierwszy krok w profilaktyce nowotworu. Pozwala nam na zauważenie najmniejszej zmiany w naszej piersi, często na takim etapie gdzie szanse na wyleczenie są bardzo optymistyczne. Jednak, żeby móc wykryć nawet najmniejszą różnicę w strukturze czy wyglądzie piersi musimy wykonywać samobadanie co miesiąc. Inaczej to całkowicie traci sens, ponieważ nie jesteśmy w stanie powiedzieć kiedy i w jakim stopniu piersi się zmieniły, po prostu ich nie znamy.</p>
<p>Jeżeli nie wiesz jak je wykonać, zgłoś się do swojej położnej - jeżeli jej nie masz złóż deklarację wyboru w placówce POZ, lub swojemu ginekologowi.  Niektóre miasta prowadzą program Profilaktyki Raka Piersi np.<a href="http://www.spzoz.wroc.pl/programy-zdrowotne/rak-piersi">Wrocław</a>.</p>
<p>Badanie piersi powinnyśmy wykonywać tego samego dnia co miesiąc, najlepiej w I fazie naszego cyklu, zaraz po miesiączce. Czyli tak mniej więcej między 6. a 9. dniem.</p>
<p>Samobadanie składa się z dwóch części: oglądania i badania palpacyjnego.  Stań przed lustrem i poobserwuj zachowanie piersi (jakakolwiek zmiana kształtu, położenia, koloru, wciągnięcie skóry - wymaga konsultacji z lekarzem):</p>
<ul>
<li>kiedy podnosisz ręce do góry</li>
<li>kiedy ręce są swobodnie opuszczone</li>
<li>kiedy ręce kładziesz na biodra</li>
<li>stań bokiem do lustra i obejrzyj je z profilu</li>
<li>pochyl się do przodu</li>
<li>naciśnij na brodawkę i popatrz czy nie zbiera się wydzielina</li>
<li>obejrzyj skórę na piersi pod pachami</li>
</ul>
<p>Kolejnym krokiem jest badanie palcami obszarów piersi - zarówno na leżąco i na stojąco np. pod prysznicem.  Ważne, aby ręka po stronie badanej piersi była założona za głowę, a w ręce która będzie badać łączymy trzy palce : wskazujący, środkowy i serdeczny. Najłatwiejszą metodą jest badanie koliście od brodawki. Zataczaj małe kółka palcami po piersi, przesuwając nimi pomału i dokładnie, kawałek po kawałku. Na sam koniec zbadaj węzły chłonne pod pachą i zmień badaną pierś. Sprawdź czy nie czujesz zgrubienia lub guzka pod palcami. Taką metodą jesteś w stanie wykryć zmianę wielkości ok. 0,5-1 cm.</p>
<p><strong>USG piersi:</strong></p>
<p>USG piersi jest przede wszystkim badaniem PROFILAKTYCZNYM. Powinnyśmy korzystać z niego raz w roku (chyba, że w naszym przypadku zalecenia są inne i musimy je wykonywać częściej). Najlepiej wybrać się do radiologa, który specjalizuje się w wykonywaniu tylko USG piersi! Pamiętajcie, że należy zgłosić się w odpowiednim czasie – musi być to pierwsza faza cyklu, a cudownie kiedy jeszcze jesteście w trakcie miesiączki. <strong>Co jest bardzo ważne, niezależnie czy jesteś w ciąży, czy karmisz piersią możesz wykonać to badanie.</strong> Często błędnie lekarze mówią, aby zgłosić się jak odstawimy dziecko od piersi, a same dobrze wiecie, że czasami karmimy dziecko dwa lata i dłużej…. Zalecenia dla ciężarnych są takie, że USG piersi najlepiej wykonać w I trymestrze ciąży, tym bardziej jeżeli jesteście powyżej 35. roku życia.</p>
<p>Wynik badania USG jest podawany w skali BIRADS, która pozwala różnicować zmiany łagodne od tych złośliwych.</p>
<p>Mamy różne programy zachęcające do wykonywania USG np. <a href="http://avonkontrarakpiersi.pl/gabinety-rozowa-wstazka-2019/">Dzień na U</a>.</p>
<p><em><strong>I najważniejsze: wykonywanie USG nie zwalnia nas z wykonywania samobadania piersi!</strong></em></p>
<p><strong>Mammografia:</strong></p>
<p>Mammografia jest zalecana dla kobiet powyżej 40 r.ż., ponieważ z wiekiem nasze piersi zmieniają swoją strukturę i w późniejszych latach naszego życia przewagę stanowi tkanka tłuszczowa. W takiej sytuacji USG nie ma tak dużej czułości jak przy piersiach z budową gruczołową, więc powyżej 40 r.ż zaleca się mammografię raz na dwa lata - wymiennie z USG piersi.  Wykonujemy zdjęcia piersi przy użyciu promieni rentgenowskich, pierś układana jest na specjalnej podstawie i dociskana górną częścią aparatu. Badanie nie jest przyjemne i zaleca się wykonać je również w pierwszej fazie cyklu, gdzie piersi są mniej wrażliwe na ucisk. Jednak uczucie dyskomfortu jest chwilowe, a dzięki takiemu przeprowadzeniu badania, ilość promieni przechodzących przez tkankę jest minimalna.</p>
<p>Zastanów się co dla siebie zrobiłaś w ostatnim czasie i wpisz ważne daty do kalendarza. W ten sposób zrobisz dla siebie najlepszy prezent :)</p>

        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/kontakt">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
