<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Połóg - czego się spodziewać?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5"></script>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>11-09-2020</span></p>
          <h2 class="blog-title">Połóg - czego się spodziewać?</h2>
          <p>﻿<img src="/images/blog/pologduzy.png" alt="">﻿
Połóg jest czasem po porodzie, w którym cofają się zmiany wywołane przez ciążę. Teoretycznie trwa 6 tygodni, jednak powrót do sprawności jest cechą indywidualną i nie ma sztywnej ramy czasowej. Często mówi się, że nasz organizm potrzebuje tyle czasu ile trwała ciąża, aby wrócić do sprawności.</p>
<p>Warto pamiętać, że po okresie 6 tygodni należy zgłosić się na kontrolną wizytę do lekarza ginekologa i co jest bardzo istotne! - do fizjoterapeuty uroginekologicznego.</p>
<p><strong>Zmiany emocjonalne:</strong>
Najważniejszymi zmianami jakie zachodzą w trakcie połogu są te, które dotyczą naszej psychiki. Zmienia się nasza rola społeczna, uczymy się naszego dziecka i staramy się odnaleźć w nowej rzeczywistości.
Więcej na temat baby bluesa i depresji poporodowej pisałam <a href="https://kamilalabedz.netlify.app/blog/baby-blues-czy-ju%C5%BC-depresja-poporodowa_/">tutaj. </a></p>
<p><strong>Obkurczanie macicy:</strong>
W dniu porodu masa macicy to ok. 1000g. W ciągu 10 dni po porodzie obkurcza się do masy sprzed ciąży - czyli do ok. 70g. Przez ten czas wykonuje bardzo intensywną pracę, która może być odczuwana jak bóle miesiączkowe lub delikatne skurcze. W tym czasie występują tzw. odchody połogowe, które są efektem oczyszczania się macicy po porodzie. Przez pierwszych kilka dni są one krwistoczerwone, następnie zmieniają kolor na brązowy, aby po pewnym czasie stać się białożółtą wydzieliną. Warto pamiętać w tym czasie o samoobserwacji. Jeżeli zauważysz u siebie brak krwawienia lub nagłe jego nasilenie, podwyższoną temperaturę lub zmieniony zapach odchodów połogowych - zgłoś się do ginekologa!</p>
<p><strong>Pielęgnacja krocza:</strong>
Pielęgnacja krocza jest identyczna niezależnie od tego czy poród odbył się drogą naturalną czy poprzez cięcie cesarskie.  Ważne, aby w tym czasie stosować się do zasad- czysto, sucho i przewiewnie.  Po każdym skorzystaniu z toalety należy podmyć krocze delikatnym mydłem i dokładnie osuszyć je papierowym ręcznikiem. Pamiętaj, aby jak najczęściej w ciągu dnia wietrzyć krocze i używaj przewiewnej bielizny.</p>
<p><strong>Pielęgnacja rany po cięciu cesarskim:</strong>
Po porodzie drogą cięcia cesarskiego warto umówić się na wizytę do fizjoterapeuty w celu nauki mobilizacji blizny. W szpitalu raną na brzuchu zajmuje się położna, która ją dezynfekuje i zakłada świeży opatrunek. W domu ważne, aby ranę wietrzyć, niczym nie zakrywać i bardzo dokładnie myć wodą z mydłem. Po około 10 dniach należy zgłosić się na ściągnięcie szwów.  Obserwuj ranę pod kątem obrzęku, zaczerwienienia czy występowania wydzieliny.</p>
<p><strong>Aktywność w połogu:</strong>
Dobór aktywności fizycznej w okresie połogu powinien być uzależniony od Waszego samopoczucia.  Najważniejszym w tym czasie jest, aby nie forsować mięśni dna miednicy- wprowadź właściwe nawyki związane z codziennymi czynnościami. Unikaj dźwigania ciężkich przedmiotów (maksymalny ciężar jaki możesz podnieść to Twoje dziecko) oraz staraj się więcej leżeć niż siedzieć. Korzystając z toalety podstaw sobie podnóżek pod nogi.  W okresie połogu nie wykonuj brzuszków i nie używaj pasów poporodowych. Wybierz spokojne spacery i częste leżenie na brzuchu.</p>
<p>W dalszych artykułach będę rozwijać dokładniej poszczególne elementy połogu. Temat jest bardzo szeroki i warto przygotować się do tego okresu. Ważne, aby również Twój partner przygotował się na ten czas po porodzie, ponieważ będzie Cię wspierał w momencie jak wrócicie razem z noworodkiem do domu.</p>
<!-- raw HTML omitted -->

        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/kontakt">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
