<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Dokarmiać czy nie dokarmiać? </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>23-05-2020</span></p>
          <h2 class="blog-title">Dokarmiać czy nie dokarmiać? </h2>
          <p>�
<img src="/images/blog/butelkaduza.png" alt=""></p>
<p>Zazwyczaj pierwszy raz to pytanie słyszę na zajęciach szkoły rodzenia, kiedy przychodzi nam do rozmawiania na temat karmienia piersią.  Przyszłe mamy pytają jaka butelka najlepsza, a czy laktator zabierać do szpitala i jaka mieszanka modyfikowana na początek będzie okej.  Nauczeni doświadczeniem swoich znajomych, którym ktoś powiedział że mama ma „chude mleko”, albo „dziecko coś się z piersi nie najada”, już w czasie ciąży zaopatrują się w całe stosy przyrządów do karmienia.  Nikt nie zastanawia się czy dziecku to „dokarmianie” będzie faktycznie potrzebne. Wiedzą to już na etapie przygotowań, ponieważ większość oddziałów położniczych jest jaka jest. I tutaj nie ma co winić rodziców, którzy chcą dla swojego dziecka jak najlepiej i bardzo szybko wpadają w koło błędnego dokarmiania.</p>
<p>Dlatego należy zacząć od początku… Noworodek zaraz po porodzie ma żołądek wielkości czereśni. Nie wiesz ile to jest? Weź z kuchni łyżeczkę do herbaty. Tyle potrzebuje Twoje dziecko w pierwszej dobie na jedno karmienie. Dużo? No właśnie. Natura stworzyła nas tak, żebyśmy były w stanie zaspokoić potrzeby naszego dziecka. Żołądek dziecka rośnie razem z naszą produkcją mleka. Jest popyt na mleko przez dziecko, to w piersiach zwiększa się podaż. I tutaj zaczyna się największy problem, ponieważ często nie pozwalamy dziecku ssać tyle piersi ile potrzebuje!</p>
<p>W drugiej dobie życia aktywność dziecka znacząco się zmienia, chce być tylko i wyłącznie przy naszych piersiach, a często ssie je „na sucho”. I to ma swoje uzasadnienie dlatego, że „zamawia” sobie pokarm na późniejsze doby. A co się dzieje w szpitalu na kiedy przypada ta druga doba? Wjeżdża butelka. Bo się nie najada. Traktuje pierś jak smoczek. Masz za chude mleko. Albo wcale go nie masz. I jaki jest efekt? Że dziecko jest przejedzone. Mleko modyfikowane jest ciężkostrawne i maluch dostaje go o wiele za dużo niż wypada na dobę jego życia. Bo mamy przeświadczenie, że musimy mu dać tyle ile chce! Wypije 60 ml to znaczy, że było głodne! I noworodek idzie spać, bo musi ten pokarm strawić. I śpi 3-4 godziny, a mógłby ten czas spożytkować przy piersi, aby rozkręcić laktację. Twoje ciało dostaje sygnał, że dziecko tyle mleka nie potrzebuje. I kiedy przychodzi co do czego piersi faktycznie są puste. Bo nie są w stanie wykarmić dziecka, które tej piersi nie ssało. I od tego momentu jest bardzo prosta droga do zakończenia mlecznej drogi.</p>
<p>Dlatego nie daj się wpędzić w błędne koło dokarmiania. <strong>Pamiętaj, że każde podanie mm powinno być skonsultowane np. edukatorem ds. laktacji lub z doradcą laktacyjnym.</strong> <a href="http://cnol.kobiety.med.pl/pl/doradcy-cdl/lista-doradcow/">Aktualna lista doradców.</a></p>
<p>Pozwól swojemu noworodkowi ssać pierś! Okazuje się, że dzieci w wielu przypadkach są dużo mądrzejsze od nas 😊</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/dokarmianie/" data-numposts="1" data-width="100%">
</div>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/kontakt">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
