<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>USG w ciąży</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body>
	<script data-ad-client="ca-pub-7152136589814095" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>
<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>29-11-2020</span></p>
          <h2 class="blog-title">USG w ciąży</h2>
          <p>Pracując w przychodni z ciężarnymi kobietami wiem, że USG zalecane w ciąży to temat dość skomplikowany, a najbardziej w pierwszym trymestrze. Opcji jest kilka, NFZ refunduje USG w wyznaczonych przypadkach, a koszt pełnego pakietu badań jest dosyć spory. Do tego dochodzą testy z wolnego płodowego DNA i zaczynamy się już gubić - co, kiedy i jak.  W całej ciąży PTiG rekomenduje wykonanie trzech takich USG.</p>
<p><img src="/images/blog/usgwciazyplaskie.png" alt=""></p>
<p>Pierwsze należy wykonać w I trymestrze między 11, a 13+6 tygodniem ciąży. Ten czas jest bardzo ważny, ponieważ tylko wtedy jesteśmy w stanie wykonać prawidłowo pomiary rozwijającego się dziecka i jest to jedno z ważniejszych USG w ciąży ze względu na wady jakie jesteśmy w stanie wykryć. Dlatego często się mówi o nim jako o „USG genetycznym”. Do tego USG, aby zwiększyć jego czułość możemy wykonać badania biochemiczne pobierane z krwi. Potocznie jest to nazywane testem podwójnym, ponieważ sprawdzamy dwa czynniki: białko Pappa i beta – HCG. Pobranie krwi możemy wykonać już od 10. tygodnia ciąży, jednak najlepiej zrobić to najbliżej wyznaczonego terminu USG, najpóźniej! w jego dniu.  Podczas wykonania USG lekarz wprowadza wymiary naszego dziecka do specjalnego programu, jak również dopisuje do tego wartości z krwi. Dlatego sam wynik testu biochemicznego nie jest diagnostyczny, ponieważ tylko w połączeniu z obrazem USG jesteśmy w stanie ten rezultat odczytać.</p>
<p>NFZ refunduje pakiet – czyli USG z biochemią tylko w kilku przypadkach: wiek matki powyżej 35 lat, wystąpienie w poprzedniej ciąży wad u płodu, nieprawidłowy kariotyp u któregoś z rodziców lub stwierdzenie w czasie ciąży przesłanek wskazujących na możliwość wystąpienia wady genetycznej. Po otrzymaniu skierowania na takie badanie umawiacie się w placówce, która ma podpisany kontrakt z NFZ na takie świadczenia.</p>
<p>Badanie ma charakter statystyczny, czyli otrzymujecie wynik w liczbach np. ryzyko trisomii 21 wynosi 1:1000. Oznacza to, że jedno dziecko na 1000 z takim wynikiem USG rodzi się z trisomią 21.</p>
<p>A co z przeziernością karkową?</p>
<p>Przezierność karkowa jest to odległość pomiędzy tkanką podskórną , a skórą na wysokości karku płodu. Zauważono, że istnieje powiązanie pomiędzy szerokością tego wymiaru, a występowaniem wad wrodzonych. Ważne jest to, że przezierność (NT) zmienia się wraz z wielkością dziecka! Dlatego prawidłowa wartość będzie inna w danym tygodniu ciąży. Jeżeli masz wątpliwości co do swojego wyniku – porozmawiaj z lekarzem.  Sama ocena przezierności karkowej jest tylko parametrem skłaniającym nas do dalszej diagnostyki, nigdy nie prowadzi do pełnej diagnozy o chorobie dziecka.</p>
<p>W II trymestrze ciąży termin USG przypada na 18-22 tydzień, inaczej mówi się o nim jako o USG połówkowym. Podczas tego badania bardzo dokładnie ocenia się anatomię dziecka -czyli budowę i położenie wszystkich narządów. Tutaj nie wykonujemy już dodatkowych badań z krwi.</p>
<p>USG w III trymestrze jest zalecane pomiędzy 28. a 32. tygodniem ciąży i dostarcza nam takich informacji jak położenie dziecka (czy jest główką czy miednicą do dołu), ocenia się ilość wód płodowych, sprawdza się czy wzrost dziecka odpowiedni do wieku ciążowego, ocenia się wydolność i położenie łożyska i ponownie oceniania jest anatomia dziecka.</p>
<p><strong>Czy do badania trzeba się przygotować?</strong></p>
<p>USG nie wymaga szczególnego przygotowania.  W pierwszym trymestrze może być ono wykonane nie tylko przezbrzusznie ale również przezpochwowo ze względu na lepszy obraz. Do torebki warto wrzucić coś słodkiego, czasami się przydaje w celu pobudzenia dziecka. Możesz ze sobą zabrać płytę lub pendrive, lekarz z pewnością zapisze dla Ciebie zdjęcia lub krótki filmik na nośniku 😊</p>
<p>Pamiętajcie, aby wykonywać te badania u lekarzy, którzy posiadają AKTUALNY certyfikat!</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/usg_w_ciazy/" data-numposts="1" data-width="100%">
</div>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
