<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8" />
  <title>Czy szkoła rodzenia jest Ci potrzebna?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Kamila Łabędź">
  
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body>
	<script data-ad-client="ca-pub-7152136589814095" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-expand-lg site-navigation">


    <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/aktualnosci"
              >Aktualności</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/o_mnie"
              >O mnie</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/oferta"
              >Oferta</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Kontakt">
                  Kontakt
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>
<section class="site-blog details">
  <div id="fb-root"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>Kamila Łabędź</span> <span>1-12-2020</span></p>
          <h2 class="blog-title">Czy szkoła rodzenia jest Ci potrzebna?</h2>
          <p>Czy szkoła rodzenia jest obowiązkowa? Czy muszę wziąć udział w zajęciach? Czy bez zajęć w szkole rodzenia nie urodzę?
Nie. Szkoła rodzenia nie jest Twoim obowiązkiem. Obecnie na rynku jest mnóstwo opcji, żeby przygotować się do zostania rodzicami. Nie musi to być koniecznie szkoła rodzenia! Ale przygotowanie Wam się przyda :)</p>
<p><img src="/images/blog/szkolarodzenia.png" alt=""></p>
<p><strong>Opcja pierwsza: Indywidualne zajęcia z położną środowiskową</strong>
Dobry wybór dla tych, którym termin szkoły rodzenia nie odpowiada, którzy potrzebują indywidualnego toku zajęć i chcą poznać swoją położną jeszcze przed wizytami patronażowymi. Dlatego zachęcam do szukania swojej położnej jeszcze w ciąży. Od 21. tygodnia ciąży macie możliwość spotykać się na edukacji przedporodowej w ramach NFZ.
Dużym plusem jest to, że sami wybieracie zakres który chcecie omówić wszystko w swoim własnym tempie.</p>
<p><strong>Opcja druga: Szkoła rodzenia finansowana przez miasto</strong>
Wiele miast finansuje szkoły rodzenia, które zazwyczaj są przyszpitalne. Dużym plusem jest rozbudowany program, możliwość poznania personelu i szpitala, w którym będziemy rodzić. Zajęć jest sporo i często są obowiązkowe. Ważnym warunkiem jest płacenie podatków w mieście, w którym chcecie skorzystać z takiej szkoły.</p>
<p><strong>Opcja trzecia: Szkoła rodzenia finansowana przez NFZ</strong>
Większość osób mówi, że te szkoły są &ldquo;darmowe&rdquo;. Pamiętajcie, że nic nie jest za darmo ;) Tutaj warunkiem przystąpienia do zajęć jest podpisanie deklaracji wyboru położnej środowiskowej, która takie zajęcia prowadzi. Program jest zgodny z rekomendacjami NFZ i zajęcia są przeprowadzane są raz lub dwa razy w tygodniu, a prowadząca przychodzi na wizyty patronażowe po porodzie.</p>
<p><strong>Opcja czwarta: Szkoła rodzenia odpłatna</strong>
Myślę, że ta opcja jest najbardziej popularna i takich szkół jest najwięcej.  Wszystko wynika z potrzeb rynku, ponieważ taka szkoła jest dopasowana pod Wasze potrzeby. Wielu rodziców chce uczęszczać na zajęcia grupowe, aby czuć się raźniej i zazwyczaj wieczorami lub weekendami, ponieważ nasi partnerzy często pracują do późnych godzin.  Zajęcia są często urozmaicone, prowadzone przez różnych specjalistów. Prywatnych szkół jest tyle, że każdy znajdzie coś dla siebie.
Prowadzę zajęcia weekendowe i widzę, że taka opcja bardzo się sprawdza dla zapracowanych :)</p>
<p><strong>Opcja piąta: Indywidualne zajęcia z położną</strong>
Tutaj identycznie jak w opcji pierwszej tylko ta usługa jest płatna. Położne prowadzące własną działalność wyceniają taką edukację według siebie, nie ma ogólnie przyjętych kosztów takich zajęć. Wielu rodziców korzysta z tej opcji, ponieważ chcą mieć zajęcia z tą konkretną położną, którą poznali lub ta położna będzie z nimi w trakcie porodu.</p>
<p><strong>Opcja szósta: Szkoła rodzenia online</strong>
I tutaj są opcje płatne i bezpłatne, jednak często są to wysłane nagrania i nie macie możliwości zadania pytań i porozmawiania z prowadzącym.  Dobre do powtórki, albo dla odświeżenia wiadomości w kolejnej ciąży. Coraz więcej spotkań online pojawia się w sieci związanych z tematyką okołoporodową - warto szukać i obserwować.</p>
<p>Jak widzisz opcji jest dużo - zastanów się czego potrzebujesz i do dzieła!</p>
<script 
async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0" nonce="lbQF2LB5">
</script>
<meta property="fb:admins" content="filip.pietluch"/>
<div
class="fb-comments" data-href="https://kamilalabedz.netlify.app/blog/czyszkolarodzeniajestcipotrzebna/" data-numposts="1" data-width="100%">
</div>

	
        </article>
      </div>
    </div>
  </div>
</section>



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer" ></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Informacje kontaktowe</h5>
          <p class="site-footer-widget-description">
            
            <a href="tel:&#43;48609877544">&#43;48609877544</a>
            <br>
            <a href="mailto:kamila.labedz@outlook.com">kamila.labedz@outlook.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/midwife.talks">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/midwife.talks/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa strony</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/o_mnie">O mnie</a></li>
            
            <li><a href="/oferta">Oferta</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            Przewiń do
            <br>
            góry 
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script>
</body>
</html>
